# This file was generated by Autom4te 2.72.
# It contains the lists of macros which have been traced.
# It can be safely removed.

@request = (
             bless( [
                      '0',
                      1,
                      [
                        '/usr/share/autoconf'
                      ],
                      [
                        '/usr/share/autoconf/autoconf/autoconf.m4f',
                        '/usr/share/aclocal-1.16/internal/ac-config-macro-dirs.m4',
                        '/usr/share/aclocal-1.16/amversion.m4',
                        '/usr/share/aclocal-1.16/auxdir.m4',
                        '/usr/share/aclocal-1.16/cond.m4',
                        '/usr/share/aclocal-1.16/depend.m4',
                        '/usr/share/aclocal-1.16/depout.m4',
                        '/usr/share/aclocal-1.16/init.m4',
                        '/usr/share/aclocal-1.16/install-sh.m4',
                        '/usr/share/aclocal-1.16/lead-dot.m4',
                        '/usr/share/aclocal-1.16/make.m4',
                        '/usr/share/aclocal-1.16/missing.m4',
                        '/usr/share/aclocal-1.16/options.m4',
                        '/usr/share/aclocal-1.16/prog-cc-c-o.m4',
                        '/usr/share/aclocal-1.16/runlog.m4',
                        '/usr/share/aclocal-1.16/sanity.m4',
                        '/usr/share/aclocal-1.16/silent.m4',
                        '/usr/share/aclocal-1.16/strip.m4',
                        '/usr/share/aclocal-1.16/substnot.m4',
                        '/usr/share/aclocal-1.16/tar.m4',
                        'configure.ac'
                      ],
                      {
                        'AC_CONFIG_MACRO_DIR' => 1,
                        'AC_CONFIG_MACRO_DIR_TRACE' => 1,
                        'AC_DEFUN' => 1,
                        'AC_DEFUN_ONCE' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'AM_AUX_DIR_EXPAND' => 1,
                        'AM_CONDITIONAL' => 1,
                        'AM_DEP_TRACK' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'AM_MAKE_INCLUDE' => 1,
                        'AM_MISSING_HAS_RUN' => 1,
                        'AM_MISSING_PROG' => 1,
                        'AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        'AM_PROG_CC_C_O' => 1,
                        'AM_PROG_INSTALL_SH' => 1,
                        'AM_PROG_INSTALL_STRIP' => 1,
                        'AM_RUN_LOG' => 1,
                        'AM_SANITY_CHECK' => 1,
                        'AM_SET_CURRENT_AUTOMAKE_VERSION' => 1,
                        'AM_SET_DEPDIR' => 1,
                        'AM_SET_LEADING_DOT' => 1,
                        'AM_SILENT_RULES' => 1,
                        'AM_SUBST_NOTMAKE' => 1,
                        'AU_DEFUN' => 1,
                        '_AC_AM_CONFIG_HEADER_HOOK' => 1,
                        '_AM_AUTOCONF_VERSION' => 1,
                        '_AM_CONFIG_MACRO_DIRS' => 1,
                        '_AM_DEPENDENCIES' => 1,
                        '_AM_IF_OPTION' => 1,
                        '_AM_MANGLE_OPTION' => 1,
                        '_AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        '_AM_PROG_CC_C_O' => 1,
                        '_AM_PROG_TAR' => 1,
                        '_AM_SET_OPTION' => 1,
                        '_AM_SET_OPTIONS' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        '_m4_warn' => 1,
                        'include' => 1,
                        'm4_include' => 1,
                        'm4_pattern_allow' => 1,
                        'm4_pattern_forbid' => 1
                      }
                    ], 'Autom4te::Request' ),
             bless( [
                      '1',
                      1,
                      [
                        '/usr/share/autoconf'
                      ],
                      [
                        '/usr/share/autoconf/autoconf/autoconf.m4f',
                        '/usr/share/aclocal-1.16/internal/ac-config-macro-dirs.m4',
                        '/usr/share/aclocal-1.16/amversion.m4',
                        '/usr/share/aclocal-1.16/auxdir.m4',
                        '/usr/share/aclocal-1.16/cond-if.m4',
                        '/usr/share/aclocal-1.16/cond.m4',
                        '/usr/share/aclocal-1.16/depend.m4',
                        '/usr/share/aclocal-1.16/depout.m4',
                        '/usr/share/aclocal-1.16/init.m4',
                        '/usr/share/aclocal-1.16/install-sh.m4',
                        '/usr/share/aclocal-1.16/lead-dot.m4',
                        '/usr/share/aclocal-1.16/make.m4',
                        '/usr/share/aclocal-1.16/missing.m4',
                        '/usr/share/aclocal-1.16/options.m4',
                        '/usr/share/aclocal-1.16/prog-cc-c-o.m4',
                        '/usr/share/aclocal-1.16/runlog.m4',
                        '/usr/share/aclocal-1.16/sanity.m4',
                        '/usr/share/aclocal-1.16/silent.m4',
                        '/usr/share/aclocal-1.16/strip.m4',
                        '/usr/share/aclocal-1.16/substnot.m4',
                        '/usr/share/aclocal-1.16/tar.m4',
                        'm4/00gnulib.m4',
                        'm4/absolute-header.m4',
                        'm4/extensions.m4',
                        'm4/extern-inline.m4',
                        'm4/gnulib-common.m4',
                        'm4/gnulib-comp.m4',
                        'm4/include_next.m4',
                        'm4/msvc-inval.m4',
                        'm4/msvc-nothrow.m4',
                        'm4/off_t.m4',
                        'm4/pid_t.m4',
                        'm4/raise.m4',
                        'm4/read.m4',
                        'm4/safe-read.m4',
                        'm4/safe-write.m4',
                        'm4/signal_h.m4',
                        'm4/ssize_t.m4',
                        'm4/stddef_h.m4',
                        'm4/sys_types_h.m4',
                        'm4/unistd_h.m4',
                        'm4/warn-on-use.m4',
                        'm4/wchar_t.m4',
                        'm4/write.m4',
                        'm4/zzgnulib.m4',
                        'configure.ac'
                      ],
                      {
                        'AC_CHECK_INCLUDES_DEFAULT' => 1,
                        'AC_CONFIG_MACRO_DIR' => 1,
                        'AC_CONFIG_MACRO_DIR_TRACE' => 1,
                        'AC_C_RESTRICT' => 1,
                        'AC_DEFUN' => 1,
                        'AC_DEFUN_ONCE' => 1,
                        'AC_HEADER_MAJOR' => 1,
                        'AC_TYPE_PID_T' => 1,
                        'AC_USE_SYSTEM_EXTENSIONS' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'AM_AUX_DIR_EXPAND' => 1,
                        'AM_CONDITIONAL' => 1,
                        'AM_COND_IF' => 1,
                        'AM_DEP_TRACK' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'AM_MAKE_INCLUDE' => 1,
                        'AM_MISSING_HAS_RUN' => 1,
                        'AM_MISSING_PROG' => 1,
                        'AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        'AM_PROG_CC_C_O' => 1,
                        'AM_PROG_INSTALL_SH' => 1,
                        'AM_PROG_INSTALL_STRIP' => 1,
                        'AM_RUN_LOG' => 1,
                        'AM_SANITY_CHECK' => 1,
                        'AM_SET_CURRENT_AUTOMAKE_VERSION' => 1,
                        'AM_SET_DEPDIR' => 1,
                        'AM_SET_LEADING_DOT' => 1,
                        'AM_SILENT_RULES' => 1,
                        'AM_SUBST_NOTMAKE' => 1,
                        'AU_DEFUN' => 1,
                        'GL_MDA_DEFINES' => 1,
                        '_AC_AM_CONFIG_HEADER_HOOK' => 1,
                        '_AM_AUTOCONF_VERSION' => 1,
                        '_AM_CONFIG_MACRO_DIRS' => 1,
                        '_AM_DEPENDENCIES' => 1,
                        '_AM_IF_OPTION' => 1,
                        '_AM_MANGLE_OPTION' => 1,
                        '_AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        '_AM_PROG_CC_C_O' => 1,
                        '_AM_PROG_TAR' => 1,
                        '_AM_SET_OPTION' => 1,
                        '_AM_SET_OPTIONS' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        '_GL_MDA_DEFINES' => 1,
                        '_m4_warn' => 1,
                        'gl_00GNULIB' => 1,
                        'gl_ABSOLUTE_HEADER' => 1,
                        'gl_ABSOLUTE_HEADER_ONE' => 1,
                        'gl_ASSERT_NO_GNULIB_POSIXCHECK' => 1,
                        'gl_ASSERT_NO_GNULIB_TESTS' => 1,
                        'gl_BIGENDIAN' => 1,
                        'gl_CACHE_VAL_SILENT' => 1,
                        'gl_CC_ALLOW_WARNINGS' => 1,
                        'gl_CC_GNULIB_WARNINGS' => 1,
                        'gl_CHECK_FUNCS_ANDROID' => 1,
                        'gl_CHECK_FUNCS_ANDROID_MACOS' => 1,
                        'gl_CHECK_FUNCS_CASE_FOR_ANDROID' => 1,
                        'gl_CHECK_FUNCS_CASE_FOR_MACOS' => 1,
                        'gl_CHECK_FUNCS_DEFAULT_CASE' => 1,
                        'gl_CHECK_FUNCS_MACOS' => 1,
                        'gl_CHECK_FUNCS_SET_RESULTS' => 1,
                        'gl_CHECK_NEXT_HEADERS' => 1,
                        'gl_CHECK_TYPE_SIGSET_T' => 1,
                        'gl_COMMON' => 1,
                        'gl_COMMON_BODY' => 1,
                        'gl_COMPILER_CLANG' => 1,
                        'gl_COMPILER_PREPARE_CHECK_DECL' => 1,
                        'gl_CONDITIONAL' => 1,
                        'gl_CONDITIONAL_HEADER' => 1,
                        'gl_CXX_ALLOW_WARNINGS' => 1,
                        'gl_EARLY' => 1,
                        'gl_EXTERN_INLINE' => 1,
                        'gl_FEATURES_H' => 1,
                        'gl_FILE_LIST' => 1,
                        'gl_FUNC_RAISE' => 1,
                        'gl_FUNC_READ' => 1,
                        'gl_FUNC_WRITE' => 1,
                        'gl_INCLUDE_NEXT' => 1,
                        'gl_INIT' => 1,
                        'gl_LIBOBJ' => 1,
                        'gl_LIBSOURCES' => 1,
                        'gl_MODULE_INDICATOR' => 1,
                        'gl_MODULE_INDICATOR_FOR_TESTS' => 1,
                        'gl_MODULE_INDICATOR_INIT_VARIABLE' => 1,
                        'gl_MODULE_INDICATOR_SET_VARIABLE' => 1,
                        'gl_MODULE_INDICATOR_SET_VARIABLE_AUX' => 1,
                        'gl_MODULE_INDICATOR_SET_VARIABLE_AUX_OR' => 1,
                        'gl_MSVC_INVAL' => 1,
                        'gl_MSVC_NOTHROW' => 1,
                        'gl_NEXT_HEADERS' => 1,
                        'gl_NEXT_HEADERS_INTERNAL' => 1,
                        'gl_PREPARE_CHECK_FUNCS_MACOS' => 1,
                        'gl_PREREQ_RAISE' => 1,
                        'gl_PREREQ_READ' => 1,
                        'gl_PREREQ_SAFE_READ' => 1,
                        'gl_PREREQ_SAFE_WRITE' => 1,
                        'gl_PREREQ_WRITE' => 1,
                        'gl_PROG_AR_RANLIB' => 1,
                        'gl_PROG_CC_C99' => 1,
                        'gl_REPLACE_FUNCS' => 1,
                        'gl_SIGNAL_H' => 1,
                        'gl_SIGNAL_H_DEFAULTS' => 1,
                        'gl_SIGNAL_H_REQUIRE_DEFAULTS' => 1,
                        'gl_SIGNAL_MODULE_INDICATOR' => 1,
                        'gl_SILENT' => 1,
                        'gl_STDDEF_H' => 1,
                        'gl_STDDEF_H_DEFAULTS' => 1,
                        'gl_STDDEF_H_REQUIRE_DEFAULTS' => 1,
                        'gl_STDDEF_MODULE_INDICATOR' => 1,
                        'gl_SYS_TYPES_H' => 1,
                        'gl_SYS_TYPES_H_DEFAULTS' => 1,
                        'gl_SYS_TYPES_H_REQUIRE_DEFAULTS' => 1,
                        'gl_TYPE_OFF_T' => 1,
                        'gl_UNISTD_H' => 1,
                        'gl_UNISTD_H_DEFAULTS' => 1,
                        'gl_UNISTD_H_REQUIRE_DEFAULTS' => 1,
                        'gl_UNISTD_MODULE_INDICATOR' => 1,
                        'gl_USE_SYSTEM_EXTENSIONS' => 1,
                        'gl_W' => 1,
                        'gl_WARN_ON_USE_PREPARE' => 1,
                        'gl_ZZGNULIB' => 1,
                        'gltests_LIBOBJ' => 1,
                        'gltests_LIBSOURCES' => 1,
                        'gltests_REPLACE_FUNCS' => 1,
                        'gt_TYPE_SSIZE_T' => 1,
                        'gt_TYPE_WCHAR_T' => 1,
                        'include' => 1,
                        'm4_include' => 1,
                        'm4_pattern_allow' => 1,
                        'm4_pattern_forbid' => 1
                      }
                    ], 'Autom4te::Request' ),
             bless( [
                      '2',
                      1,
                      [
                        '/usr/share/autoconf'
                      ],
                      [
                        '/usr/share/autoconf/autoconf/autoconf.m4f',
                        'aclocal.m4',
                        'configure.ac'
                      ],
                      {
                        'AC_CANONICAL_BUILD' => 1,
                        'AC_CANONICAL_HOST' => 1,
                        'AC_CANONICAL_SYSTEM' => 1,
                        'AC_CANONICAL_TARGET' => 1,
                        'AC_CONFIG_AUX_DIR' => 1,
                        'AC_CONFIG_FILES' => 1,
                        'AC_CONFIG_HEADERS' => 1,
                        'AC_CONFIG_LIBOBJ_DIR' => 1,
                        'AC_CONFIG_LINKS' => 1,
                        'AC_CONFIG_MACRO_DIR_TRACE' => 1,
                        'AC_CONFIG_SUBDIRS' => 1,
                        'AC_DEFINE_TRACE_LITERAL' => 1,
                        'AC_FC_FREEFORM' => 1,
                        'AC_FC_PP_DEFINE' => 1,
                        'AC_FC_PP_SRCEXT' => 1,
                        'AC_FC_SRCEXT' => 1,
                        'AC_INIT' => 1,
                        'AC_LIBSOURCE' => 1,
                        'AC_PROG_LIBTOOL' => 1,
                        'AC_REQUIRE_AUX_FILE' => 1,
                        'AC_SUBST' => 1,
                        'AC_SUBST_TRACE' => 1,
                        'AH_OUTPUT' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'AM_CONDITIONAL' => 1,
                        'AM_ENABLE_MULTILIB' => 1,
                        'AM_EXTRA_RECURSIVE_TARGETS' => 1,
                        'AM_GNU_GETTEXT' => 1,
                        'AM_GNU_GETTEXT_INTL_SUBDIR' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'AM_MAINTAINER_MODE' => 1,
                        'AM_MAKEFILE_INCLUDE' => 1,
                        'AM_NLS' => 1,
                        'AM_PATH_GUILE' => 1,
                        'AM_POT_TOOLS' => 1,
                        'AM_PROG_AR' => 1,
                        'AM_PROG_CC_C_O' => 1,
                        'AM_PROG_CXX_C_O' => 1,
                        'AM_PROG_F77_C_O' => 1,
                        'AM_PROG_FC_C_O' => 1,
                        'AM_PROG_LIBTOOL' => 1,
                        'AM_PROG_MKDIR_P' => 1,
                        'AM_PROG_MOC' => 1,
                        'AM_SILENT_RULES' => 1,
                        'AM_XGETTEXT_OPTION' => 1,
                        'GTK_DOC_CHECK' => 1,
                        'IT_PROG_INTLTOOL' => 1,
                        'LT_CONFIG_LTDL_DIR' => 1,
                        'LT_INIT' => 1,
                        'LT_SUPPORTED_TAG' => 1,
                        '_AM_COND_ELSE' => 1,
                        '_AM_COND_ENDIF' => 1,
                        '_AM_COND_IF' => 1,
                        '_AM_MAKEFILE_INCLUDE' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        '_LT_AC_TAGCONFIG' => 1,
                        '_m4_warn' => 1,
                        'include' => 1,
                        'm4_include' => 1,
                        'm4_pattern_allow' => 1,
                        'm4_pattern_forbid' => 1,
                        'm4_sinclude' => 1,
                        'sinclude' => 1
                      }
                    ], 'Autom4te::Request' ),
             bless( [
                      '3',
                      1,
                      [
                        '/usr/share/autoconf'
                      ],
                      [
                        '/usr/share/autoconf/autoconf/autoconf.m4f',
                        'aclocal.m4',
                        '/usr/share/autoconf/autoconf/trailer.m4',
                        'configure.ac'
                      ],
                      {
                        'AC_CANONICAL_BUILD' => 1,
                        'AC_CANONICAL_HOST' => 1,
                        'AC_CANONICAL_SYSTEM' => 1,
                        'AC_CANONICAL_TARGET' => 1,
                        'AC_CONFIG_AUX_DIR' => 1,
                        'AC_CONFIG_FILES' => 1,
                        'AC_CONFIG_HEADERS' => 1,
                        'AC_CONFIG_LIBOBJ_DIR' => 1,
                        'AC_CONFIG_LINKS' => 1,
                        'AC_CONFIG_MACRO_DIR_TRACE' => 1,
                        'AC_CONFIG_SUBDIRS' => 1,
                        'AC_DEFINE_TRACE_LITERAL' => 1,
                        'AC_FC_FREEFORM' => 1,
                        'AC_FC_PP_DEFINE' => 1,
                        'AC_FC_PP_SRCEXT' => 1,
                        'AC_FC_SRCEXT' => 1,
                        'AC_INIT' => 1,
                        'AC_LIBSOURCE' => 1,
                        'AC_PROG_LIBTOOL' => 1,
                        'AC_REQUIRE_AUX_FILE' => 1,
                        'AC_SUBST' => 1,
                        'AC_SUBST_TRACE' => 1,
                        'AH_OUTPUT' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'AM_CONDITIONAL' => 1,
                        'AM_ENABLE_MULTILIB' => 1,
                        'AM_EXTRA_RECURSIVE_TARGETS' => 1,
                        'AM_GNU_GETTEXT' => 1,
                        'AM_GNU_GETTEXT_INTL_SUBDIR' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'AM_MAINTAINER_MODE' => 1,
                        'AM_MAKEFILE_INCLUDE' => 1,
                        'AM_NLS' => 1,
                        'AM_PATH_GUILE' => 1,
                        'AM_POT_TOOLS' => 1,
                        'AM_PROG_AR' => 1,
                        'AM_PROG_CC_C_O' => 1,
                        'AM_PROG_CXX_C_O' => 1,
                        'AM_PROG_F77_C_O' => 1,
                        'AM_PROG_FC_C_O' => 1,
                        'AM_PROG_LIBTOOL' => 1,
                        'AM_PROG_MKDIR_P' => 1,
                        'AM_PROG_MOC' => 1,
                        'AM_SILENT_RULES' => 1,
                        'AM_XGETTEXT_OPTION' => 1,
                        'GTK_DOC_CHECK' => 1,
                        'IT_PROG_INTLTOOL' => 1,
                        'LT_CONFIG_LTDL_DIR' => 1,
                        'LT_INIT' => 1,
                        'LT_SUPPORTED_TAG' => 1,
                        '_AM_COND_ELSE' => 1,
                        '_AM_COND_ENDIF' => 1,
                        '_AM_COND_IF' => 1,
                        '_AM_MAKEFILE_INCLUDE' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        '_LT_AC_TAGCONFIG' => 1,
                        '_m4_warn' => 1,
                        'include' => 1,
                        'm4_include' => 1,
                        'm4_pattern_allow' => 1,
                        'm4_pattern_forbid' => 1,
                        'm4_sinclude' => 1,
                        'sinclude' => 1
                      }
                    ], 'Autom4te::Request' ),
             bless( [
                      '4',
                      1,
                      [
                        '/usr/share/autoconf'
                      ],
                      [
                        '/usr/share/autoconf/autoconf/autoconf.m4f',
                        '/usr/share/aclocal-1.16/internal/ac-config-macro-dirs.m4',
                        '/usr/share/aclocal-1.16/amversion.m4',
                        '/usr/share/aclocal-1.16/auxdir.m4',
                        '/usr/share/aclocal-1.16/cond-if.m4',
                        '/usr/share/aclocal-1.16/cond.m4',
                        '/usr/share/aclocal-1.16/depend.m4',
                        '/usr/share/aclocal-1.16/depout.m4',
                        '/usr/share/aclocal-1.16/init.m4',
                        '/usr/share/aclocal-1.16/install-sh.m4',
                        '/usr/share/aclocal-1.16/lead-dot.m4',
                        '/usr/share/aclocal-1.16/make.m4',
                        '/usr/share/aclocal-1.16/missing.m4',
                        '/usr/share/aclocal-1.16/options.m4',
                        '/usr/share/aclocal-1.16/prog-cc-c-o.m4',
                        '/usr/share/aclocal-1.16/runlog.m4',
                        '/usr/share/aclocal-1.16/sanity.m4',
                        '/usr/share/aclocal-1.16/silent.m4',
                        '/usr/share/aclocal-1.16/strip.m4',
                        '/usr/share/aclocal-1.16/substnot.m4',
                        '/usr/share/aclocal-1.16/tar.m4',
                        'm4/00gnulib.m4',
                        'm4/absolute-header.m4',
                        'm4/assert_h.m4',
                        'm4/c-bool.m4',
                        'm4/close.m4',
                        'm4/dup2.m4',
                        'm4/extensions.m4',
                        'm4/extern-inline.m4',
                        'm4/fcntl-o.m4',
                        'm4/fcntl.m4',
                        'm4/fcntl_h.m4',
                        'm4/getdtablesize.m4',
                        'm4/gnulib-common.m4',
                        'm4/gnulib-comp.m4',
                        'm4/include_next.m4',
                        'm4/msvc-inval.m4',
                        'm4/msvc-nothrow.m4',
                        'm4/off_t.m4',
                        'm4/pid_t.m4',
                        'm4/pipe.m4',
                        'm4/pipe2.m4',
                        'm4/raise.m4',
                        'm4/read.m4',
                        'm4/safe-read.m4',
                        'm4/safe-write.m4',
                        'm4/signal_h.m4',
                        'm4/ssize_t.m4',
                        'm4/std-gnu11.m4',
                        'm4/stddef_h.m4',
                        'm4/sys_types_h.m4',
                        'm4/unistd-safer.m4',
                        'm4/unistd_h.m4',
                        'm4/warn-on-use.m4',
                        'm4/wchar_t.m4',
                        'm4/write.m4',
                        'm4/zzgnulib.m4',
                        'configure.ac'
                      ],
                      {
                        'AC_CHECK_INCLUDES_DEFAULT' => 1,
                        'AC_CONFIG_MACRO_DIR' => 1,
                        'AC_CONFIG_MACRO_DIR_TRACE' => 1,
                        'AC_C_PROTOTYPES' => 1,
                        'AC_C_RESTRICT' => 1,
                        'AC_DEFUN' => 1,
                        'AC_DEFUN_ONCE' => 1,
                        'AC_HEADER_MAJOR' => 1,
                        'AC_PROG_CC' => 1,
                        'AC_PROG_CC_C89' => 1,
                        'AC_PROG_CC_C99' => 1,
                        'AC_PROG_CC_STDC' => 1,
                        'AC_PROG_CXX' => 1,
                        'AC_TYPE_PID_T' => 1,
                        'AC_USE_SYSTEM_EXTENSIONS' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'AM_AUX_DIR_EXPAND' => 1,
                        'AM_CONDITIONAL' => 1,
                        'AM_COND_IF' => 1,
                        'AM_DEP_TRACK' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'AM_MAKE_INCLUDE' => 1,
                        'AM_MISSING_HAS_RUN' => 1,
                        'AM_MISSING_PROG' => 1,
                        'AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        'AM_PROG_CC_C_O' => 1,
                        'AM_PROG_INSTALL_SH' => 1,
                        'AM_PROG_INSTALL_STRIP' => 1,
                        'AM_RUN_LOG' => 1,
                        'AM_SANITY_CHECK' => 1,
                        'AM_SET_CURRENT_AUTOMAKE_VERSION' => 1,
                        'AM_SET_DEPDIR' => 1,
                        'AM_SET_LEADING_DOT' => 1,
                        'AM_SILENT_RULES' => 1,
                        'AM_SUBST_NOTMAKE' => 1,
                        'AU_DEFUN' => 1,
                        'GL_MDA_DEFINES' => 1,
                        '_AC_AM_CONFIG_HEADER_HOOK' => 1,
                        '_AC_CXX_CXX11_TEST_BODY' => 1,
                        '_AC_CXX_CXX11_TEST_HEADER' => 1,
                        '_AC_CXX_CXX98_TEST_BODY' => 1,
                        '_AC_CXX_CXX98_TEST_HEADER' => 1,
                        '_AC_CXX_STD_TRY' => 1,
                        '_AC_C_C99_TEST_BODY' => 1,
                        '_AC_C_C99_TEST_HEADER' => 1,
                        '_AC_C_STD_TRY' => 1,
                        '_AC_PROG_CC_C11' => 1,
                        '_AC_PROG_CC_C99' => 1,
                        '_AC_PROG_CXX_CXX11' => 1,
                        '_AC_PROG_CXX_CXX98' => 1,
                        '_AM_AUTOCONF_VERSION' => 1,
                        '_AM_CONFIG_MACRO_DIRS' => 1,
                        '_AM_DEPENDENCIES' => 1,
                        '_AM_IF_OPTION' => 1,
                        '_AM_MANGLE_OPTION' => 1,
                        '_AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        '_AM_PROG_CC_C_O' => 1,
                        '_AM_PROG_TAR' => 1,
                        '_AM_SET_OPTION' => 1,
                        '_AM_SET_OPTIONS' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        '_GL_MDA_DEFINES' => 1,
                        '_m4_warn' => 1,
                        'gl_00GNULIB' => 1,
                        'gl_ABSOLUTE_HEADER' => 1,
                        'gl_ABSOLUTE_HEADER_ONE' => 1,
                        'gl_ASSERT_H' => 1,
                        'gl_ASSERT_NO_GNULIB_POSIXCHECK' => 1,
                        'gl_ASSERT_NO_GNULIB_TESTS' => 1,
                        'gl_BIGENDIAN' => 1,
                        'gl_CACHE_VAL_SILENT' => 1,
                        'gl_CC_ALLOW_WARNINGS' => 1,
                        'gl_CC_GNULIB_WARNINGS' => 1,
                        'gl_CHECK_FUNCS_ANDROID' => 1,
                        'gl_CHECK_FUNCS_ANDROID_MACOS' => 1,
                        'gl_CHECK_FUNCS_CASE_FOR_ANDROID' => 1,
                        'gl_CHECK_FUNCS_CASE_FOR_MACOS' => 1,
                        'gl_CHECK_FUNCS_DEFAULT_CASE' => 1,
                        'gl_CHECK_FUNCS_MACOS' => 1,
                        'gl_CHECK_FUNCS_SET_RESULTS' => 1,
                        'gl_CHECK_NEXT_HEADERS' => 1,
                        'gl_CHECK_TYPE_SIGSET_T' => 1,
                        'gl_COMMON' => 1,
                        'gl_COMMON_BODY' => 1,
                        'gl_COMPILER_CLANG' => 1,
                        'gl_COMPILER_PREPARE_CHECK_DECL' => 1,
                        'gl_CONDITIONAL' => 1,
                        'gl_CONDITIONAL_HEADER' => 1,
                        'gl_CXX_ALLOW_WARNINGS' => 1,
                        'gl_C_BOOL' => 1,
                        'gl_EARLY' => 1,
                        'gl_EXTERN_INLINE' => 1,
                        'gl_FCNTL_H' => 1,
                        'gl_FCNTL_H_DEFAULTS' => 1,
                        'gl_FCNTL_H_REQUIRE_DEFAULTS' => 1,
                        'gl_FCNTL_MODULE_INDICATOR' => 1,
                        'gl_FCNTL_O_FLAGS' => 1,
                        'gl_FEATURES_H' => 1,
                        'gl_FILE_LIST' => 1,
                        'gl_FUNC_CLOSE' => 1,
                        'gl_FUNC_DUP2' => 1,
                        'gl_FUNC_FCNTL' => 1,
                        'gl_FUNC_GETDTABLESIZE' => 1,
                        'gl_FUNC_PIPE' => 1,
                        'gl_FUNC_PIPE2' => 1,
                        'gl_FUNC_RAISE' => 1,
                        'gl_FUNC_READ' => 1,
                        'gl_FUNC_WRITE' => 1,
                        'gl_INCLUDE_NEXT' => 1,
                        'gl_INIT' => 1,
                        'gl_LIBOBJ' => 1,
                        'gl_LIBSOURCES' => 1,
                        'gl_MODULE_INDICATOR' => 1,
                        'gl_MODULE_INDICATOR_FOR_TESTS' => 1,
                        'gl_MODULE_INDICATOR_INIT_VARIABLE' => 1,
                        'gl_MODULE_INDICATOR_SET_VARIABLE' => 1,
                        'gl_MODULE_INDICATOR_SET_VARIABLE_AUX' => 1,
                        'gl_MODULE_INDICATOR_SET_VARIABLE_AUX_OR' => 1,
                        'gl_MSVC_INVAL' => 1,
                        'gl_MSVC_NOTHROW' => 1,
                        'gl_NEXT_HEADERS' => 1,
                        'gl_NEXT_HEADERS_INTERNAL' => 1,
                        'gl_PREPARE_CHECK_FUNCS_MACOS' => 1,
                        'gl_PREREQ_DUP2' => 1,
                        'gl_PREREQ_GETDTABLESIZE' => 1,
                        'gl_PREREQ_RAISE' => 1,
                        'gl_PREREQ_READ' => 1,
                        'gl_PREREQ_SAFE_READ' => 1,
                        'gl_PREREQ_SAFE_WRITE' => 1,
                        'gl_PREREQ_WRITE' => 1,
                        'gl_PROG_AR_RANLIB' => 1,
                        'gl_PROG_CC_C99' => 1,
                        'gl_REPLACE_FCNTL' => 1,
                        'gl_REPLACE_FUNCS' => 1,
                        'gl_SIGNAL_H' => 1,
                        'gl_SIGNAL_H_DEFAULTS' => 1,
                        'gl_SIGNAL_H_REQUIRE_DEFAULTS' => 1,
                        'gl_SIGNAL_MODULE_INDICATOR' => 1,
                        'gl_SILENT' => 1,
                        'gl_STDDEF_H' => 1,
                        'gl_STDDEF_H_DEFAULTS' => 1,
                        'gl_STDDEF_H_REQUIRE_DEFAULTS' => 1,
                        'gl_STDDEF_MODULE_INDICATOR' => 1,
                        'gl_SYS_TYPES_H' => 1,
                        'gl_SYS_TYPES_H_DEFAULTS' => 1,
                        'gl_SYS_TYPES_H_REQUIRE_DEFAULTS' => 1,
                        'gl_TYPE_OFF_T' => 1,
                        'gl_UNISTD_H' => 1,
                        'gl_UNISTD_H_DEFAULTS' => 1,
                        'gl_UNISTD_H_REQUIRE_DEFAULTS' => 1,
                        'gl_UNISTD_MODULE_INDICATOR' => 1,
                        'gl_UNISTD_SAFER' => 1,
                        'gl_USE_SYSTEM_EXTENSIONS' => 1,
                        'gl_W' => 1,
                        'gl_WARN_ON_USE_PREPARE' => 1,
                        'gl_ZZGNULIB' => 1,
                        'gltests_LIBOBJ' => 1,
                        'gltests_LIBSOURCES' => 1,
                        'gltests_REPLACE_FUNCS' => 1,
                        'gt_TYPE_SSIZE_T' => 1,
                        'gt_TYPE_WCHAR_T' => 1,
                        'include' => 1,
                        'm4_include' => 1,
                        'm4_pattern_allow' => 1,
                        'm4_pattern_forbid' => 1
                      }
                    ], 'Autom4te::Request' ),
             bless( [
                      '5',
                      1,
                      [
                        '/usr/share/autoconf'
                      ],
                      [
                        '/usr/share/autoconf/autoconf/autoconf.m4f',
                        '/usr/share/aclocal-1.16/internal/ac-config-macro-dirs.m4',
                        '/usr/share/aclocal-1.16/amversion.m4',
                        '/usr/share/aclocal-1.16/auxdir.m4',
                        '/usr/share/aclocal-1.16/cond-if.m4',
                        '/usr/share/aclocal-1.16/cond.m4',
                        '/usr/share/aclocal-1.16/depend.m4',
                        '/usr/share/aclocal-1.16/depout.m4',
                        '/usr/share/aclocal-1.16/init.m4',
                        '/usr/share/aclocal-1.16/install-sh.m4',
                        '/usr/share/aclocal-1.16/lead-dot.m4',
                        '/usr/share/aclocal-1.16/make.m4',
                        '/usr/share/aclocal-1.16/missing.m4',
                        '/usr/share/aclocal-1.16/options.m4',
                        '/usr/share/aclocal-1.16/prog-cc-c-o.m4',
                        '/usr/share/aclocal-1.16/runlog.m4',
                        '/usr/share/aclocal-1.16/sanity.m4',
                        '/usr/share/aclocal-1.16/silent.m4',
                        '/usr/share/aclocal-1.16/strip.m4',
                        '/usr/share/aclocal-1.16/substnot.m4',
                        '/usr/share/aclocal-1.16/tar.m4',
                        'm4/00gnulib.m4',
                        'm4/absolute-header.m4',
                        'm4/alloca.m4',
                        'm4/assert_h.m4',
                        'm4/c-bool.m4',
                        'm4/close.m4',
                        'm4/dup2.m4',
                        'm4/eealloc.m4',
                        'm4/errno_h.m4',
                        'm4/extensions.m4',
                        'm4/extern-inline.m4',
                        'm4/fcntl-o.m4',
                        'm4/fcntl.m4',
                        'm4/fcntl_h.m4',
                        'm4/fstat.m4',
                        'm4/getdtablesize.m4',
                        'm4/gnulib-common.m4',
                        'm4/gnulib-comp.m4',
                        'm4/include_next.m4',
                        'm4/largefile.m4',
                        'm4/limits-h.m4',
                        'm4/malloca.m4',
                        'm4/mkfifo.m4',
                        'm4/mode_t.m4',
                        'm4/msvc-inval.m4',
                        'm4/msvc-nothrow.m4',
                        'm4/multiarch.m4',
                        'm4/off_t.m4',
                        'm4/open-cloexec.m4',
                        'm4/open-slash.m4',
                        'm4/open.m4',
                        'm4/pathmax.m4',
                        'm4/pid_t.m4',
                        'm4/pipe.m4',
                        'm4/pipe2.m4',
                        'm4/raise.m4',
                        'm4/read.m4',
                        'm4/safe-read.m4',
                        'm4/safe-write.m4',
                        'm4/signal_h.m4',
                        'm4/socketlib.m4',
                        'm4/sockets.m4',
                        'm4/socklen.m4',
                        'm4/ssize_t.m4',
                        'm4/stat-time.m4',
                        'm4/stat.m4',
                        'm4/std-gnu11.m4',
                        'm4/stdalign.m4',
                        'm4/stddef_h.m4',
                        'm4/stdint.m4',
                        'm4/sys_socket_h.m4',
                        'm4/sys_stat_h.m4',
                        'm4/sys_types_h.m4',
                        'm4/sys_uio_h.m4',
                        'm4/time_h.m4',
                        'm4/unistd-safer.m4',
                        'm4/unistd_h.m4',
                        'm4/warn-on-use.m4',
                        'm4/wchar_t.m4',
                        'm4/wint_t.m4',
                        'm4/write.m4',
                        'm4/zzgnulib.m4',
                        'configure.ac'
                      ],
                      {
                        'AC_CHECK_INCLUDES_DEFAULT' => 1,
                        'AC_CONFIG_MACRO_DIR' => 1,
                        'AC_CONFIG_MACRO_DIR_TRACE' => 1,
                        'AC_C_PROTOTYPES' => 1,
                        'AC_C_RESTRICT' => 1,
                        'AC_DEFUN' => 1,
                        'AC_DEFUN_ONCE' => 1,
                        'AC_HEADER_MAJOR' => 1,
                        'AC_PROG_CC' => 1,
                        'AC_PROG_CC_C89' => 1,
                        'AC_PROG_CC_C99' => 1,
                        'AC_PROG_CC_STDC' => 1,
                        'AC_PROG_CXX' => 1,
                        'AC_SYS_LARGEFILE' => 1,
                        'AC_SYS_YEAR2038' => 1,
                        'AC_SYS_YEAR2038_RECOMMENDED' => 1,
                        'AC_TYPE_PID_T' => 1,
                        'AC_USE_SYSTEM_EXTENSIONS' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'AM_AUX_DIR_EXPAND' => 1,
                        'AM_CONDITIONAL' => 1,
                        'AM_COND_IF' => 1,
                        'AM_DEP_TRACK' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'AM_MAKE_INCLUDE' => 1,
                        'AM_MISSING_HAS_RUN' => 1,
                        'AM_MISSING_PROG' => 1,
                        'AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        'AM_PROG_CC_C_O' => 1,
                        'AM_PROG_INSTALL_SH' => 1,
                        'AM_PROG_INSTALL_STRIP' => 1,
                        'AM_RUN_LOG' => 1,
                        'AM_SANITY_CHECK' => 1,
                        'AM_SET_CURRENT_AUTOMAKE_VERSION' => 1,
                        'AM_SET_DEPDIR' => 1,
                        'AM_SET_LEADING_DOT' => 1,
                        'AM_SILENT_RULES' => 1,
                        'AM_SUBST_NOTMAKE' => 1,
                        'AU_DEFUN' => 1,
                        'GL_MDA_DEFINES' => 1,
                        '_AC_AM_CONFIG_HEADER_HOOK' => 1,
                        '_AC_CXX_CXX11_TEST_BODY' => 1,
                        '_AC_CXX_CXX11_TEST_HEADER' => 1,
                        '_AC_CXX_CXX98_TEST_BODY' => 1,
                        '_AC_CXX_CXX98_TEST_HEADER' => 1,
                        '_AC_CXX_STD_TRY' => 1,
                        '_AC_C_C99_TEST_BODY' => 1,
                        '_AC_C_C99_TEST_HEADER' => 1,
                        '_AC_C_STD_TRY' => 1,
                        '_AC_PROG_CC_C11' => 1,
                        '_AC_PROG_CC_C99' => 1,
                        '_AC_PROG_CXX_CXX11' => 1,
                        '_AC_PROG_CXX_CXX98' => 1,
                        '_AC_SYS_LARGEFILE_PROBE' => 1,
                        '_AC_SYS_YEAR2038_PROBE' => 1,
                        '_AC_SYS_YEAR2038_TEST_CODE' => 1,
                        '_AM_AUTOCONF_VERSION' => 1,
                        '_AM_CONFIG_MACRO_DIRS' => 1,
                        '_AM_DEPENDENCIES' => 1,
                        '_AM_IF_OPTION' => 1,
                        '_AM_MANGLE_OPTION' => 1,
                        '_AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        '_AM_PROG_CC_C_O' => 1,
                        '_AM_PROG_TAR' => 1,
                        '_AM_SET_OPTION' => 1,
                        '_AM_SET_OPTIONS' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        '_GL_MDA_DEFINES' => 1,
                        '_m4_warn' => 1,
                        'gl_00GNULIB' => 1,
                        'gl_ABSOLUTE_HEADER' => 1,
                        'gl_ABSOLUTE_HEADER_ONE' => 1,
                        'gl_ALIGNASOF' => 1,
                        'gl_ASSERT_H' => 1,
                        'gl_ASSERT_NO_GNULIB_POSIXCHECK' => 1,
                        'gl_ASSERT_NO_GNULIB_TESTS' => 1,
                        'gl_BIGENDIAN' => 1,
                        'gl_CACHE_VAL_SILENT' => 1,
                        'gl_CC_ALLOW_WARNINGS' => 1,
                        'gl_CC_GNULIB_WARNINGS' => 1,
                        'gl_CHECK_FUNCS_ANDROID' => 1,
                        'gl_CHECK_FUNCS_ANDROID_MACOS' => 1,
                        'gl_CHECK_FUNCS_CASE_FOR_ANDROID' => 1,
                        'gl_CHECK_FUNCS_CASE_FOR_MACOS' => 1,
                        'gl_CHECK_FUNCS_DEFAULT_CASE' => 1,
                        'gl_CHECK_FUNCS_MACOS' => 1,
                        'gl_CHECK_FUNCS_SET_RESULTS' => 1,
                        'gl_CHECK_NEXT_HEADERS' => 1,
                        'gl_CHECK_SOCKET_HEADERS' => 1,
                        'gl_CHECK_TYPES_SIGNED' => 1,
                        'gl_CHECK_TYPE_SIGSET_T' => 1,
                        'gl_CHECK_TYPE_STRUCT_TIMESPEC' => 1,
                        'gl_COMMON' => 1,
                        'gl_COMMON_BODY' => 1,
                        'gl_COMPILER_CLANG' => 1,
                        'gl_COMPILER_PREPARE_CHECK_DECL' => 1,
                        'gl_CONDITIONAL' => 1,
                        'gl_CONDITIONAL_HEADER' => 1,
                        'gl_CXX_ALLOW_WARNINGS' => 1,
                        'gl_C_BOOL' => 1,
                        'gl_EARLY' => 1,
                        'gl_EEALLOC' => 1,
                        'gl_EEMALLOC' => 1,
                        'gl_EEREALLOC' => 1,
                        'gl_EXTERN_INLINE' => 1,
                        'gl_FCNTL_H' => 1,
                        'gl_FCNTL_H_DEFAULTS' => 1,
                        'gl_FCNTL_H_REQUIRE_DEFAULTS' => 1,
                        'gl_FCNTL_MODULE_INDICATOR' => 1,
                        'gl_FCNTL_O_FLAGS' => 1,
                        'gl_FEATURES_H' => 1,
                        'gl_FILE_LIST' => 1,
                        'gl_FUNC_ALLOCA' => 1,
                        'gl_FUNC_CLOSE' => 1,
                        'gl_FUNC_DUP2' => 1,
                        'gl_FUNC_FCNTL' => 1,
                        'gl_FUNC_FSTAT' => 1,
                        'gl_FUNC_GETDTABLESIZE' => 1,
                        'gl_FUNC_MKFIFO' => 1,
                        'gl_FUNC_OPEN' => 1,
                        'gl_FUNC_PIPE' => 1,
                        'gl_FUNC_PIPE2' => 1,
                        'gl_FUNC_RAISE' => 1,
                        'gl_FUNC_READ' => 1,
                        'gl_FUNC_STAT' => 1,
                        'gl_FUNC_WRITE' => 1,
                        'gl_HEADER_ERRNO_H' => 1,
                        'gl_INCLUDE_NEXT' => 1,
                        'gl_INIT' => 1,
                        'gl_INTEGER_TYPE_SUFFIX' => 1,
                        'gl_LARGEFILE' => 1,
                        'gl_LIBOBJ' => 1,
                        'gl_LIBSOURCES' => 1,
                        'gl_LIMITS_H' => 1,
                        'gl_MALLOCA' => 1,
                        'gl_MODULE_INDICATOR' => 1,
                        'gl_MODULE_INDICATOR_FOR_TESTS' => 1,
                        'gl_MODULE_INDICATOR_INIT_VARIABLE' => 1,
                        'gl_MODULE_INDICATOR_SET_VARIABLE' => 1,
                        'gl_MODULE_INDICATOR_SET_VARIABLE_AUX' => 1,
                        'gl_MODULE_INDICATOR_SET_VARIABLE_AUX_OR' => 1,
                        'gl_MSVC_INVAL' => 1,
                        'gl_MSVC_NOTHROW' => 1,
                        'gl_MULTIARCH' => 1,
                        'gl_NEXT_HEADERS' => 1,
                        'gl_NEXT_HEADERS_INTERNAL' => 1,
                        'gl_OPEN_TRAILING_SLASH_BUG' => 1,
                        'gl_PATHMAX' => 1,
                        'gl_PATHMAX_SNIPPET' => 1,
                        'gl_PATHMAX_SNIPPET_PREREQ' => 1,
                        'gl_PREPARE_CHECK_FUNCS_MACOS' => 1,
                        'gl_PREPROC_O_CLOEXEC' => 1,
                        'gl_PREREQ_ALLOCA' => 1,
                        'gl_PREREQ_DUP2' => 1,
                        'gl_PREREQ_FSTAT' => 1,
                        'gl_PREREQ_GETDTABLESIZE' => 1,
                        'gl_PREREQ_OPEN' => 1,
                        'gl_PREREQ_RAISE' => 1,
                        'gl_PREREQ_READ' => 1,
                        'gl_PREREQ_SAFE_READ' => 1,
                        'gl_PREREQ_SAFE_WRITE' => 1,
                        'gl_PREREQ_SOCKETS' => 1,
                        'gl_PREREQ_STAT' => 1,
                        'gl_PREREQ_STAT_W32' => 1,
                        'gl_PREREQ_SYS_H_SOCKET' => 1,
                        'gl_PREREQ_SYS_H_WINSOCK2' => 1,
                        'gl_PREREQ_SYS_H_WS2TCPIP' => 1,
                        'gl_PREREQ_WRITE' => 1,
                        'gl_PROG_AR_RANLIB' => 1,
                        'gl_PROG_CC_C99' => 1,
                        'gl_PROMOTED_TYPE_MODE_T' => 1,
                        'gl_REPLACE_ERRNO_VALUE' => 1,
                        'gl_REPLACE_FCNTL' => 1,
                        'gl_REPLACE_FUNCS' => 1,
                        'gl_REPLACE_LIMITS_H' => 1,
                        'gl_SET_LARGEFILE_SOURCE' => 1,
                        'gl_SIGNAL_H' => 1,
                        'gl_SIGNAL_H_DEFAULTS' => 1,
                        'gl_SIGNAL_H_REQUIRE_DEFAULTS' => 1,
                        'gl_SIGNAL_MODULE_INDICATOR' => 1,
                        'gl_SILENT' => 1,
                        'gl_SOCKETLIB' => 1,
                        'gl_SOCKETS' => 1,
                        'gl_SOCKET_HEADERS' => 1,
                        'gl_STAT_BIRTHTIME' => 1,
                        'gl_STAT_TIME' => 1,
                        'gl_STDALIGN_H' => 1,
                        'gl_STDDEF_H' => 1,
                        'gl_STDDEF_H_DEFAULTS' => 1,
                        'gl_STDDEF_H_REQUIRE_DEFAULTS' => 1,
                        'gl_STDDEF_MODULE_INDICATOR' => 1,
                        'gl_STDINT_BITSIZEOF' => 1,
                        'gl_STDINT_H' => 1,
                        'gl_STDINT_INCLUDES' => 1,
                        'gl_STDINT_TYPE_PROPERTIES' => 1,
                        'gl_SYS_SOCKET_H' => 1,
                        'gl_SYS_SOCKET_H_DEFAULTS' => 1,
                        'gl_SYS_SOCKET_H_REQUIRE_DEFAULTS' => 1,
                        'gl_SYS_SOCKET_MODULE_INDICATOR' => 1,
                        'gl_SYS_STAT_H' => 1,
                        'gl_SYS_STAT_H_DEFAULTS' => 1,
                        'gl_SYS_STAT_H_REQUIRE_DEFAULTS' => 1,
                        'gl_SYS_STAT_MODULE_INDICATOR' => 1,
                        'gl_SYS_TYPES_H' => 1,
                        'gl_SYS_TYPES_H_DEFAULTS' => 1,
                        'gl_SYS_TYPES_H_REQUIRE_DEFAULTS' => 1,
                        'gl_SYS_UIO_H' => 1,
                        'gl_SYS_UIO_H_DEFAULTS' => 1,
                        'gl_SYS_UIO_H_REQUIRE_DEFAULTS' => 1,
                        'gl_SYS_UIO_MODULE_INDICATOR' => 1,
                        'gl_TIME_H' => 1,
                        'gl_TIME_H_DEFAULTS' => 1,
                        'gl_TIME_H_REQUIRE_DEFAULTS' => 1,
                        'gl_TIME_MODULE_INDICATOR' => 1,
                        'gl_TYPE_OFF_T' => 1,
                        'gl_TYPE_SOCKLEN_T' => 1,
                        'gl_TYPE_WINT_T_PREREQ' => 1,
                        'gl_UNISTD_H' => 1,
                        'gl_UNISTD_H_DEFAULTS' => 1,
                        'gl_UNISTD_H_REQUIRE_DEFAULTS' => 1,
                        'gl_UNISTD_MODULE_INDICATOR' => 1,
                        'gl_UNISTD_SAFER' => 1,
                        'gl_USE_SYSTEM_EXTENSIONS' => 1,
                        'gl_W' => 1,
                        'gl_WARN_ON_USE_PREPARE' => 1,
                        'gl_ZZGNULIB' => 1,
                        'gltests_LIBOBJ' => 1,
                        'gltests_LIBSOURCES' => 1,
                        'gltests_REPLACE_FUNCS' => 1,
                        'gt_TYPE_SSIZE_T' => 1,
                        'gt_TYPE_WCHAR_T' => 1,
                        'gt_TYPE_WINT_T' => 1,
                        'include' => 1,
                        'm4_include' => 1,
                        'm4_pattern_allow' => 1,
                        'm4_pattern_forbid' => 1
                      }
                    ], 'Autom4te::Request' )
           );

